@article{Lee2006moga,
  title =	 "A multi-objective genetic algorithm for robust
                  flight scheduling using simulation",
  journal =	 "European Journal of Operational Research",
  volume =	 "177",
  number =	 "3",
  pages =	 "1948 - 1968",
  year =	 "2007",
  issn =	 "0377-2217",
  doi =		 "https://doi.org/10.1016/j.ejor.2005.12.014",
  url =
                  "http://www.sciencedirect.com/science/article/pii/S0377221705008465",
  author =	 "Loo Hay Lee and Chul Ung Lee and Yen Ping Tan",
  keywords =	 "Genetic algorithms, Scheduling, Simulation"
}
@article{Aloulou2013robustness,
  title =	 "A model for enhancing robustness of aircraft and
                  passengers connection",
  journal =	 "Transportation research",
  year =	 "2013",
  author =	 "Mohamed Ali Aloulou and Mohamed Aouari and Farah
                  Zeghal Mansour"
}
@article{burke2009morobust,
  title =	 "A multi-objective approach for robust airline
                  scheduling",
  journal =	 "Computers and Operations Research",
  volume =	 "37",
  year =	 "2009",
  pages =	 "822 - 832",
  authors =	 "Edmund K. Burke and Patrick de Causmaecker and Geert
                  de Maere and Jeroen Mulder and Marc Paelinck and
                  Greet Vanden Berghe",
}
@article{jamili2016rmhaiar,
  title =	 "A robust mathematical model and heuristic algorithms
                  for integrated aircraftrouting and scheduling, with
                  consideration of fleet assignment problem",
  author =	 "Amin Jamili",
  year =	 "2016",
  journal =	 "Journal of Air Transport Management"
}
@techreport{sesarjue214,
  title =	 "DCI-4HD2D",
  institution =	 "Sesar JU and Innaxis Foundation and Research
                  Institute and University of Westminster",
  year =	 "2016"
}